spring.datasource.url=jdbc:h2:mem:elite-plan;DB_CLOSE_DELAY=-1;MODE=MySQL

mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mapper.wrap-keyword=`{0}`

spring.datasource.schema=classpath:ddl/tables.sql
spring.datasource.data=classpath:ddl/data.sql

spring.datasource.druid.validation-query=select 1
spring.datasource.druid.web-stat-filter.enabled=false